# bean-adapter

./: README.md  pom.xml
src/main/java/com/rbo/beanadapter/: BeanAdapter.java  BeanAdapterId.java  BeanAdapterIdObjectList.java  BeanPropertyDescriptor.java  BeanPropertyInfo.java  InterfaceBeanAdapter.java  InterfaceDescriptor.java
src/main/java/com/rbo/beanadapter/exception/: InterfaceBeanAdapterException.java  InterfaceBeanAdapterExceptionCause.java
